GOOGLE_CLIENT_ID = 283138669990-3pqt4kijmvofdldgdfdpavo448vf4j2a.apps.googleusercontent.com;
MONGO_URI = mongodb+srv://Krypt:web1234@abscluster.f5vt7.mongodb.net/?retryWrites=true&w=majority;
//PORT = "6000";